n = int(input())
lst = []
actual_s = 'anton' #создадим искомую строку
j = 0  #заведем счётчик для перебора искомой строки по порядку
check_s = ''  #Создадим пустую строку, для добавления туда найденных символов искомой строки
numbers = []  #создадим пустой список, куда будем складывать индексы строк, в которых искомая строка была найдена

#Создадим цикл для ввода проверяемых строк и добавления их в список lst
for _ in range(n):
    s = input()
    lst.append(s)

 #Создадим цикл для перебора каждого элемента списка lst    
for element in lst:
    for i in range(0, len(element)):  #Вложенный цикл для перебора отдельного элемента посимвольно
        if element[i] == actual_s[j] and check_s != actual_s:  #если элемент строки равен порядковому символу искомой строки и собранная строка не равна искомой
            check_s += element[i]   #то добавляем его в строку
            if j != len(actual_s) - 1: #проверяем, не дошли ли мы до конца искомой строки
                j += 1    #Если нет, увеличиваем счётчик на единицу
    if check_s == actual_s:
            numbers.append(lst.index(element) + 1)    #Если собранная строка равна искомой - добавляем индекс строки в список, прибавив единицу(на условию задачи - начинается с 1)
    check_s = ''   #обнуляем собранную строку для последующией сборки заново на следующем элементе
    j = 0     #обнуляем счётчик 
if len(numbers) > 0:   #Если в списке есть хоть что-то, выводим на экран на одной строке(согласно условию задачи)
    for el in numbers:
        print(el, end=' ')
    